body {
    background: white;
}


.main-content-container {
    width: 758px;
    margin: auto 0;
}

.main-name {
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.main-photo {
    height: 150px;
    width: 150px;
    border-radius: 75px;
    background: black;
}